<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Northwind_Data_Exploration' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Orders+' inline='true' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1ciegcs04no9t31actjaj0gwxu2l'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data_Science_Projects/Northwind_Database/data' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='date' name='OrderDate' ordinal='3' />
              <column datatype='date' name='RequiredDate' ordinal='4' />
              <column datatype='date' name='ShippedDate' ordinal='5' />
              <column datatype='integer' name='ShipVia' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='ShipName' ordinal='8' />
              <column datatype='string' name='ShipAddress' ordinal='9' />
              <column datatype='string' name='ShipCity' ordinal='10' />
              <column datatype='string' name='ShipRegion' ordinal='11' />
              <column datatype='string' name='ShipPostalCode' ordinal='12' />
              <column datatype='string' name='ShipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Employees.csv' table='[Employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
              <column datatype='date' name='BirthDate' ordinal='5' />
              <column datatype='date' name='HireDate' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='PostalCode' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='HomePhone' ordinal='12' />
              <column datatype='integer' name='Extension' ordinal='13' />
              <column datatype='string' name='Photo' ordinal='14' />
              <column datatype='string' name='Notes' ordinal='15' />
              <column datatype='real' name='ReportsTo' ordinal='16' />
              <column datatype='string' name='PhotoPath' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='EmployeeTerritories.csv' table='[EmployeeTerritories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='TerritoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Territories.csv' table='[Territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='TerritoryDescription' ordinal='1' />
              <column datatype='integer' name='RegionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Regions.csv' table='[Regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='string' name='RegionDescription' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='real' name='UnitPrice' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierID' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='string' name='QuantityPerUnit' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='UnitsInStock' ordinal='6' />
              <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
              <column datatype='integer' name='ReorderLevel' ordinal='8' />
              <column datatype='integer' name='Discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Categories.csv' table='[Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Picture' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Suppliers.csv' table='[Suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SupplierID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='HomePage' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ciegcs04no9t31actjaj0gwxu2l' name='Shippers.csv' table='[Shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ShipperID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees.csv)]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[Employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (EmployeeTerritories.csv)]</local-name>
            <parent-name>[EmployeeTerritories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[EmployeeTerritories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Territories.csv)]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryDescription]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (Territories.csv)]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionDescription]</local-name>
            <parent-name>[Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories.csv)]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Suppliers.csv)]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[Suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Order Amount (Net Discounts)' datatype='real' name='[Calculation_1378945916257009674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*(1-[Discount]))*[Quantity]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Suppliers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Suppliers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (EmployeeTerritories.csv)]' role='dimension' type='ordinal' />
      <column caption='EmployeeID' datatype='integer' name='[EmployeeID (Employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Order Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column datatype='string' name='[PostalCode (Customers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (Suppliers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Region Description' datatype='string' name='[RegionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RegionID (Territories.csv)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='real' name='[ReportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID (Suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[TerritoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TerritoryID (Territories.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column datatype='real' name='[UnitPrice (Products.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column caption='Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Categories.csv_A2EC920BD83C4999B59E7CCECD06C608]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_CBE972B742144D83A3623A8B107BD193]' role='measure' type='quantitative' />
      <column caption='EmployeeTerritories.csv' datatype='table' name='[__tableau_internal_object_id__].[EmployeeTerritories.csv_BE504939EDDE4345B1CBDAE1ECA2754F]' role='measure' type='quantitative' />
      <column caption='Employees.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees.csv_978824BEAAC943A1984B2C13AFF095D6]' role='measure' type='quantitative' />
      <column caption='Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Details.csv_3A55DD506F834C0F85ABD193EF7D18C8]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_82D8F02CB2814915923D1141D4EDFF1F]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_160D3DC82ECF4D08B85E2F69BA300CE2]' role='measure' type='quantitative' />
      <column caption='Regions.csv' datatype='table' name='[__tableau_internal_object_id__].[Regions.csv_E4303457353D42ED8C7D5B877912568E]' role='measure' type='quantitative' />
      <column caption='Shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[Shippers.csv_02CF2B21FADB4461ABD22D9C16024750]' role='measure' type='quantitative' />
      <column caption='Suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[Suppliers.csv_403DCDFF4C7D4FAB8EAAA33E37CFA570]' role='measure' type='quantitative' />
      <column caption='Territories.csv' datatype='table' name='[__tableau_internal_object_id__].[Territories.csv_F7486B74AE324CA686AE81E0007115EE]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeID (Employees.csv)]' derivation='None' name='[none:EmployeeID (Employees.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitPrice (Products.csv)]' derivation='Sum' name='[sum:UnitPrice (Products.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (EmployeeID)' hidden='true' name='[Action (EmployeeID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmployeeID (Employees.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sales ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Order Amount (Net Discounts)' datatype='real' name='[Calculation_1378945916257009674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[Discount]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='EmployeeID' datatype='integer' name='[EmployeeID (Employees.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378945916257009674]' derivation='Avg' name='[avg:Calculation_1378945916257009674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID (Employees.csv)]' derivation='None' name='[none:EmployeeID (Employees.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID (Employees.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[avg:Calculation_1378945916257009674:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[avg:Calculation_1378945916257009674:qk]</rows>
        <cols>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID (Employees.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Order Amount (Net Discounts)' datatype='real' name='[Calculation_1378945916257009674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[Discount]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378945916257009674]' derivation='Sum' name='[sum:Calculation_1378945916257009674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action1_55246188891F4A9D9B00594A958C2DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:ShipCountry:nk]' />
              <color column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Calculation_1378945916257009674:qk]' />
              <geometry column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Latitude (generated)]</rows>
        <cols>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action1_55246188891F4A9D9B00594A958C2DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Quantity:qk]' />
              <lod column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:ShipCountry:nk]' />
              <geometry column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Latitude (generated)]</rows>
        <cols>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Order Amount (Net Discounts)' datatype='real' name='[Calculation_1378945916257009674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[Discount]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378945916257009674]' derivation='Sum' name='[pcto:sum:Calculation_1378945916257009674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Gnocchi di nonna Alice&quot;</bucket>
              <bucket>&quot;Manjimup Dried Apples&quot;</bucket>
              <bucket>&quot;Alice Mutton&quot;</bucket>
              <bucket>&quot;Carnarvon Tigers&quot;</bucket>
              <bucket>&quot;Rssle Sauerkraut&quot;</bucket>
              <bucket>&quot;Mozzarella di Giovanni&quot;</bucket>
              <bucket>&quot;Ipoh Coffee&quot;</bucket>
              <bucket>&quot;Sir Rodney&apos;s Marmalade&quot;</bucket>
              <bucket>&quot;Uncle Bob&apos;s Organic Dried Pears&quot;</bucket>
              <bucket>&quot;Wimmers gute Semmelkndel&quot;</bucket>
              <bucket>&quot;Gudbrandsdalsost&quot;</bucket>
              <bucket>&quot;Ikura&quot;</bucket>
              <bucket>&quot;Perth Pasties&quot;</bucket>
              <bucket>&quot;Gumbr Gummibrchen&quot;</bucket>
              <bucket>&quot;Flotemysost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[pcto:sum:Calculation_1378945916257009674:qk]' />
              <size column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[pcto:sum:Calculation_1378945916257009674:qk]' />
              <text column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:ProductName:nk]' />
              <text column='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[pcto:sum:Calculation_1378945916257009674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Employee (#)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Quantity:qk]</rows>
        <cols>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Employee ($)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01r23ra1e84hml1d58pcl1ecvkm2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r23ra1e84hml1d58pcl1ecvkm2'>
            <column caption='Order Amount (Net Discounts)' datatype='real' name='[Calculation_1378945916257009674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*(1-[Discount]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1378945916257009674]' derivation='Sum' name='[sum:Calculation_1378945916257009674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Calculation_1378945916257009674:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[sum:Calculation_1378945916257009674:qk]</rows>
        <cols>[federated.01r23ra1e84hml1d58pcl1ecvkm2].[none:EmployeeID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='18' param='horz' type-v2='layout-flow' w='99156' x='422' y='935'>
            <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99156' x='422' y='935'>
              <zone h='98130' id='13' param='horz' type-v2='layout-flow' w='99156' x='422' y='935'>
                <zone h='98130' id='11' type-v2='layout-basic' w='99156' x='422' y='935'>
                  <zone h='49065' id='4' name='Total Sales by Employee ($)' w='52904' x='46674' y='935'>
                  </zone>
                  <zone h='49065' id='9' name='Regional Sales by Quantity' w='46252' x='422' y='50000'>
                  </zone>
                  <zone h='49065' id='16' name='Regional Sales by Price' w='52904' x='46674' y='50000'>
                  </zone>
                  <zone h='49065' id='20' name='Total Sales by Employee (#)' w='46252' x='422' y='935'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
